{
  "ConnectionStrings": {
    "DefaultConnection": "Server=USER-PC\\SQLEXPRESS; Database=lab_films_pic; Trusted_Connection=True; MultipleActiveResultSets=true",
    "IdentityConnection": "Server=USER-PC\\SQLEXPRESS; Database=DBLibraryIdentity; Trusted_Connection=True; MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
